APPLICATION_NAME = <your application name>
APPLICATION_DOMAIN = <your.application.domain>

TRACKER_SERVER_PORT = ""

MAIN_GPS = ""

FREEANTS_SERVERNAME = ""
FREEANTS_PORT = ""
FREEANTS_API_URL = ""
FREEANTS_THING = ""
FREEANTS_DWAPIKEY = ""

THINGSHUB_SERVERNAME = ""
THINGSHUB_PORT = ""
THINGSHUB_API_URL = ""
THINGSHUB_THING = ""
THINGSHUB_THAPIKEY = ""
