APPLICATION_NAME = ThingsHub
APPLICATION_DOMAIN = thingshub.org

# demo@thingshub.org apikey
MAIN_API_KEY = 491e94d9-9041-4e5e-b6cb-9dad91bbf63d

ENDPOINT_SERVER = https://api.thingshub.org:3000
ENDPOINT_API = https://api.thingshub.org:3000/api

CONFIG_THING_KIND = Config
HOME_THING_KIND = Home appliance
GPS_THING_KIND = GPS

SMTP_HOST = <your smtp server>
SMTP_PORT = <port>
SMTP_SECURE = <smtp secure setting>
SMTP_USER = <your smtp server's username>
SMTP_USER_PASSWORD = <your smtp server's username's password>

NOTIFICATION_EMAIL_FROM = '"ThingsHub" <info@thingshub.org>'
NOTIFICATION_EMAIL_SUBJECT_DEFAULT = Hello from ThingsHub ✔ Default
NOTIFICATION_EMAIL_SUBJECT_it-IT = Ciao da ThingsHub ✔ Italiano
NOTIFICATION_EMAIL_SUBJECT_en-GB = Hello from ThingsHub ✔ English

SUPPORT_EMAIL = info@thingshub.org

URL_PORTAL = http://peracolta.thingshub.org