APPLICATION_NAME = ThingsHub
APPLICATION_DOMAIN = thingshub.org

# demo@thingshub.org apikey
MAIN_API_KEY = 491e94d9-9041-4e5e-b6cb-9dad91bbf63d

ENDPOINT_SERVER = https://api.thingshub.org:3000
ENDPOINT_API = https://api.thingshub.org:3000/api

CONFIG_THING_KIND = Config
